# C_Sharp_OOP

./: .gitignore  README.md
Итоговый проект/FileManager/: FileManager.csproj  MainWindow.xaml
Урок 1/: Диаграмма взаимодействия.xml  Диаграмма классов.xml  Диаграмма прецедентов.xml
Урок 2/Lesson_2/: Account.cs  Lesson_2.sln  Program.cs
Урок 3/Lesson_3/: Account.cs  Lesson_3.sln  Program.cs
Урок 3/Lesson_3.2/: Lesson_3.2.csproj  Program.cs
Урок 3/Lesson_3.3/: Lesson_3.3.csproj  Program.cs
Урок 4/Lesson_4/: Building.cs  Creator.cs  Lesson_4.sln  Program.cs
Урок 5/: Program.cs  RationalNumber.cs  Урок 5.csproj  Урок 5.sln
Урок 6/Lesson_6.1/: Account.cs  Lesson_6.1.csproj  Lesson_6.1.sln  Program.cs
Урок 6/Lesson_6.2/: Circle.cs  Figure.cs  Lesson_6.2.csproj  Point.cs  Program.cs  Rectangle.cs
Урок 7/Lesson_7/: ACoder.cs  BCoder.cs  ICoder.cs  Language.cs  Lesson_7.sln  Program.cs
